*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --altura-navbar :70px;
    --backgrund-primary:blueviolet;
    --backgrund-secunday:#f54021;
}
.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: yellow;    
    padding: 10px;
    background-color: var(--backgrund-primary);
    height: var(--altura-navbar);
}
.nav-link{
    display: flex;
    gap: 20px;
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
}
.nav-link li a{
    color: yellow;
    text-decoration: none;
    font-size: 20px;
    height: 100%;
}
.nav-link li a:hover{
    color: aquamarine;
}
.linea{
    
    width: 30px;
    height: 3px;
    margin: 4px 0px;
    background-color: yellow;
    display: block; 
}
.menu-hamburgesa{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.check-menu{
    display: none;

}
.label-check{
    display: none;
}
@media(max-width: 780px){
    .menu-hamburgesa{
        display: flex;
    }
    .label-check{
        display: block;
    }
    .nav-link{
        display: none;
        flex-direction: column;
        position: absolute;
        top:100%;
        right: 0;
        width: 100%;
        background-color: var(--backgrund-secunday);
        gap:0;
    }
    .nav-link li a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    }
    .nav-link li a:hover{
        color: rgb(255, 127, 127);
    }
    .check-menu:checked + .nav-link{
        display: flex;
    }
}
   
   form{
        border: 1px solid;
        width: 30%;
        margin-top: 20px ;
        margin-left: 500px;
        background: linear-gradient(blue, red);
        padding: 30px;
        border-radius:20px;

    }
    .miempresa{
        color: darkblue;
    }
    .cuadrado{
        float: right;
        margin-right: 120px;
    }
    .texto{
        margin-left: 30px;
    }
    
    .info{    
     float: right;
     margin-left: 50px;
    }
    
    .textizquierdo{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
    }
    .textDerecho{
        color: chartreuse;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .imagen1{ 
        width: 200px;
        height: 250px;
        margin-left: 50px;
        padding-left: 50px;     
        position: relative;
        margin-top: 175px;
        }
    
     
 #titulo{
    color: chartreuse;   
    text-align: center;  
 }

 h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 50px;
    }

.slider-frame {
	width: 1280px;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
    }

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
    }

.slider-frame li {
	width: 100%;
	list-style: none;
    }

.slider-frame img {
	width: 100%;
    }

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
    }
 .peque{
    width: 20px;
    height: 20px;
    }  
footer{
  height:50px;
  line-height:50px;
  background:black;
  color:white;
  text-align:center;
  margin-top: 300px;
  bottom:0;
  left:0;
  width:100%;
    }
#izquierda{
    width: 50%;
}

.contenido{
    text-align: center;
    background-color: chocolate;
    font-size: 2rem;
    width:75%;
    padding-left: 20px;
    text-align: justify;
}
.activa{
    background-color: darkgreen;
}
