<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>internet rural</title>
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="icon" type="image/x-icon" href="./fotos/Logo_LogoExample_Header_4_EN.webp">
    </head>
    <body>
            <header>
                <div class="logo">         
                
                    <img src="./fotos/Logo_LogoExample_Header_4_EN.webp" alt="logo">
                    </div>
            
                 
            <div>
                <h2 class="miempresa">
                    "TENDRAS INTERNET DONDE QUIERAS"
                </h2>
            </div>
            </header>

    <nav class="navbar">
      
        <input type="checkbox"id="check-menu" class="check-menu">
        <ul class="nav-link">
            <li><a href="./index.html"class="#Inicio">Inicio</a></li>
            <li><a href="./productos.html" class="#Poductos">Productos</a></li>
            <li><a href="./Presupuestos.html" class="#Presupuestos">Presupuestos</a></li>
            <li><a href="./contacto.html"class="#Contacto">Contacto</a></li>
            
        </ul>
       <label for="check-menu" class="label-check">
        <div class="menu-hamburgesa"></div>
        <div class="linea"></div>
        <div class="linea"></div>
        <div class="linea"></div>
        </label>
    </nav>
    <main>
      
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.6670861499592!2d-8.415871124402734!3d43.36307387114807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2e7c8bdb87961d%3A0x12c9d68b97766326!2sAvenida%20Finisterre%2C%2099%2C%2015004%20A%20Coru%C3%B1a!5e0!3m2!1ses-419!2ses!4v1707994932057!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="info">
            <label class="textizquierdo">
                calle paco perez
            </label>
           <label class="textDerecho"> codigo postal 15009            
            </label>
            </div>
        
       
    </main>
    <footer>
        <h3>pagina web diseñada y creada por alberto blanco</h3>
                                                       
        <a  href=" https://www.linkedin.com/in/alberto-blanco-suarez-informatico/">                          
        <img class="peque" src="../fotos/linkedin.png" alt="linkedin" height="204" width="192" > </a>
                                   
        <a href= " https://twitter.com/solarprot">
        <img class="peque" src="../fotos/OIP.jpg" alt="twitter" height="474" width="422"></a>
    </footer>

</body>

</html>