<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>internet rural</title>
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="icon" type="image/x-icon" href="./fotos/Logo_LogoExample_Header_4_EN.webp">
    </head>
    <body>
            <header>
                <div class="logo">
            
                
                    <img src="./fotos/Logo_LogoExample_Header_4_EN.webp" alt="logo">
                    </div>
            
                 
            <div>
                <h2 class="miempresa">
                    "TENDRAS INTERNET DONDE QUIERAS"
                </h2>
            </div>
            </header>

    <nav class="navbar">
      
        <input type="checkbox"id="check-menu" class="check-menu">
        <ul class="nav-link">
            <li><a href="./index.html"class="#Inicio">Inicio</a></li>
            <li><a href="./productos.html" class="#Poductos">Productos</a></li>
            <li><a href="./Presupuestos.html" class="#Presupuestos">Presupuestos</a></li>
            <li><a href="./contacto.html"class="#Contacto">Contacto</a></li>
            
        </ul>
       <label for="check-menu" class="label-check">
        <div class="menu-hamburgesa"></div>
        <div class="linea"></div>
        <div class="linea"></div>
        <div class="linea"></div>
        </label>
    </nav>
    <main>    
        <section class="contenido">
            <h3> gracias a nuestro sistema por satelite podras conectarte desde cualquier lugar del mundo
            <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas eveniet assumenda quae tenetur atque sit doloremque explicabo! Reiciendis labore sint ab assumenda quas fugiat repudiandae perferendis minima reprehenderit officiis.</h4>
            <a href="./productos.html" class="nav-link">Productos</a> </h3>
        </section>      
        <section class="contenido">
            <h3> consulta nuestros servicios y tarifas
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi molestiae ducimus sed placeat eligendi aperiam ad dolorem doloribus voluptatum harum, quidem, hic, beatae commodi accusantium exercitationem fugit maxime est iure?</h4>
            <img class="peque" src="./fotos/istockphoto-1294040216-612x612.jpg" alt="1" width="612" height="459">
            <a href="./presupuestos.html" class="nav-link">Presupuestos</a></h3>
        </section>  
        <section class="contenido">
            <h3> ponte en contacto con nosotros si que te queda alguna duda
            <a href="./contacto.html" class="nav-link">Contacto</a> </h3>
        </section>  
    
        <div class="slider-frame">
            
            <ul>
                <li><img src="./fotos/istockphoto-1294040216-612x612.jpg" alt="1"  width="612" height="459"></li>
                <li><img src="./fotos/istockphoto-1489790715-612x612.jpg" alt="2" width="612" height="408"></li>
                <li><img src="./fotos/istockphoto-1631368703-612x612.jpg" alt="3" width="612" height="378"></li>
                <li><img src="./fotos/starlink.jpg" alt="4" width="225" height="225"></li>
            </ul>
        </div>
    
    </main>
    <footer>
       
                                                                            
        <h3>pagina web diseñada y creada por alberto blanco</h3>
                                               
        <a  href=" https://www.linkedin.com/in/alberto-blanco-suarez-informatico/">                          
        <img class="peque" src="./fotos/linkedin.png" alt="linkedin" height="204" width="192" > </a>
                                   
        <a href= " https://twitter.com/solarprot">
        <img class="peque" src="./fotos/OIP.jpg" alt="twitter" height="474" width="422"></a>
        
           
        
    </footer>
    
   
    
</body>
</html>