<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>internet rural</title>
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="icon" type="image/x-icon" href="./fotos/Logo_LogoExample_Header_4_EN.webp">
    </head>
    <body>
            <header>
                <div class="logo">         
                
                    <img src="./fotos/Logo_LogoExample_Header_4_EN.webp" alt="logo">
                    </div>
            
                 
            <div>
                <h2 class="miempresa">
                    "TENDRAS INTERNET DONDE QUIERAS"
                </h2>
            </div>
            </header>

    <nav class="navbar">
      
        <input type="checkbox"id="check-menu" class="check-menu">
        <ul class="nav-link">
            <li><a href="./index.html"class="#Inicio">Inicio</a></li>
            <li><a href="./productos.html" class="#Poductos">Productos</a></li>
            <li><a href="./Presupuestos.html" class="#Presupuestos">Presupuestos</a></li>
            <li><a href="./contacto.html"class="#Contacto">Contacto</a></li>
            
        </ul>
       <label for="check-menu" class="label-check">
        <div class="menu-hamburgesa"></div>
        <div class="linea"></div>
        <div class="linea"></div>
        <div class="linea"></div>
        </label>
    </nav>
    <main>
    <form > 
        
        <label class="texto" > NOMBRE </label> 
        <input type="text"  required pattern="[a-z A-Z]{1,30}">        
        <p> <label class="texto" >EMAIL</label> 
        <input type="email" required pattern="[a-z A-Z 0-9-\_]+[@][a-z A-Z]+[.][a-z A-Z]{2,3}"> 
        </p>
        <p><label class="texto">Solicite más información </label></p>
        <textarea cols="30" rows="10"></textarea>
        <p><input type="checkbox" required> POLITICA DE PRIVACIDAD</p>
        <input type="radio" name="aceptar">si
        <input type="radio" name="aceptar">no
        <input type="submit">
        <input type="reset">
        
    </form>
    </main>
    <footer>
        <h3>pagina web diseñada y creada por alberto blanco</h3>
                                                       
        <h3>pagina web diseñada y creada por alberto blanco</h3>
                                                       
        <a  href=" https://www.linkedin.com/in/alberto-blanco-suarez-informatico/">                          
        <img class="peque" src="../fotos/linkedin.png" alt="linkedin" height="204" width="192" > </a>
                                   
        <a href= " https://twitter.com/solarprot">
        <img class="peque" src="../fotos/OIP.jpg" alt="twitter" height="474" width="422"></a>

    </footer>

</body>
</html>