<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>internet rural</title>
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="icon" type="image/x-icon" href="./fotos/Logo_LogoExample_Header_4_EN.webp">
    </head>
    <body>
            <header>
                <div class="logo">         
                
                    <img src="./fotos/Logo_LogoExample_Header_4_EN.webp" alt="logo">
                    </div>
            
                 
            <div>
                <h2 class="miempresa">
                    "TENDRAS INTERNET DONDE QUIERAS"
                </h2>
            </div>
            </header>

    <nav class="navbar">
      
        <input type="checkbox"id="check-menu" class="check-menu">
        <ul class="nav-link">
            <li><a href="./index.html"class="#Inicio">Inicio</a></li>
            <li><a href="./productos.html" class="#Poductos">Productos</a></li>
            <li><a href="./Presupuestos.html" class="#Presupuestos">Presupuestos</a></li>
            <li><a href="./contacto.html"class="#Contacto">Contacto</a></li>
            
        </ul>
       <label for="check-menu" class="label-check">
        <div class="menu-hamburgesa"></div>
        <div class="linea"></div>
        <div class="linea"></div>
        <div class="linea"></div>
        </label>
    </nav>
<main>
    <img class="imagen1" src="./fotos/starlink.jpg" alt="esta es una imagen de prueba" height="225" width="225">
    <img class="imagen1" src="./fotos/starlink2.jpg" alt="esta es una imagen de prueba2" height="259" width="194">
    <img class="imagen1" src ="./fotos/starlink3.jpg" alt="esta es una imagen de prueba3" height="287" width="175">
</main>
<footer>
    <h3>pagina web diseñada y creada por alberto blanco</h3>
    <h3>pagina web diseñada y creada por alberto blanco</h3>
                                                       
    <a  href=" https://www.linkedin.com/in/alberto-blanco-suarez-informatico/">                          
    <img class="peque" src="./fotos/linkedin.png" alt="linkedin" height="204" width="192" > </a>
                               
    <a href= " https://twitter.com/solarprot">
    <img class="peque" src="./fotos/OIP.jpg" alt="twitter" height="474" width="422"></a>                                                 
  
    
</footer>

</body>
</html>